<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Curriculum Vitae">
    <meta name="keywords" content="Curriculum, Vitae, CV, HTML">
    <meta name="author" content="Lucas Antonio">
    <title>Single Page CV (Only HTML)</title>
    <style>
        @charset "UTF-8";
        
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin-left: 20px;
            font-family: 'Poppins', sans-serif;
            text-align: left;
        }

        h1 {
            border-top: 3px solid black;
            width: 80%;
            font-weight: 600;
        }

        h2 {
            color: rgb(82, 255, 47);
            font-size: 15px;
            font-weight: 500;
        }

        h2.blue {
            color: rgb(37, 140, 199);
            font-size: 16px;
        }

        p {
            margin: 0;
            margin-left: 20px;
        }

        ul {
            text-align: left;
            margin-left: 0;
        }



    </style>
</head>
<body>
    <h1>Lucas Antonio Nascimento Silva</h1>
    <h2>Junior Frontend Developer</h2>

    <p>123 Rua ficticia</p>
    <p>São Bernardo do Campo, CEP: 12345-350</p>
    <p>1199999999</p>
    <p>lucasantonio@emailficticio.com.br</p>

    <h2>Skills</h2>
    <p>HTML, CSS, JavaScript, Technical Writing, Presentacion.</p>

    <h2>Education</h2>
    <h2 class="blue">Cruzeiro do Sul Virtual - Superior</h3>
    <p>Janeiro 2024 to Janeiro 2026</p>
    <ul>
        <li>Projetos de inclusão Digital</li>
        <li>Programação em diversas Linguagens</li>
    </ul>

    <h2>Experience</h2>
    <h2 class="blue">Acrilex, São Bernardo do Campo - Auxiliar de expedição</h2>
    <p>Janeiro 2019 to Dezembro de 2019</p>
    <ul>
        <li>Separar pedidos</li>
        <li>Organizar</li>
        <li>Trabalho em equipe</li>
    </ul>
    <p>Skills: </p>

    <h2 class="blue">Siegwerk Brasil Industria de Tintas, Diadema - Operador de Produção I</h2>
    <p>Fevereiro de 2021 ate Agora</p>
    <ul>
        <li>Misturar tintas</li>
        <li>Trabalho em equipe</li>
    </ul>
    <p>Skills: </p>

    <h2>Across the Internet</h2>
    <ul>
        <li><a href="www.linkedin.com/in/lucas-antonio-nascimento-010b5015b">Linkedin</a></li>
        <li><a href="https://github.com/LucasAntonio-LAM">Github</a></li>
    </ul>
</body>
</html>